cert_manager:
  namespace: cert-manager
  issuers:
    selfsigned: 
      enabled: true
    letsencrypt:
      enabled: true
      email: user@example.com
      server: https://acme-v02.api.letsencrypt.org/directory

kgateway:
  namespace: kgateway-system

nats:
  namespace: nats

services:
  dashboard:
    namespace: stellaroot
  fakedata:
    namespace: stellaroot