vars:
  - file: configs/common.yaml
  - file: configs/{{ target.name }}.yaml 
  - file: images/{{ target.name }}.yaml 


deployments:
  - include: kgateway
  - include: cert-manager
  - barrier: true
  - include: nats
  - barrier: true
  - include: services
