helmChart:
  repo: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway-crds
  chartVersion: v2.0.4
  releaseName: kgateway-crds
  namespace: "{{ kgateway.namespace }}"
  output: "kgateway-crds-rendered.yaml"