apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
{% if cert_manager.issuers.selfsigned.enabled %}
    - selfsigned-clusterissuer.yaml
{% endif %}
{% if cert_manager.issuers.letsencrypt.enabled %}
    - letsencrypt-staging-clusterissuer.yaml
{% endif %}