helmChart:
  repo: https://charts.jetstack.io
  chartName: cert-manager
  chartVersion: v1.17.2
  releaseName: cert-manager
  namespace: "{{ cert_manager.namespace }}"
  output: helm-rendered.yaml # this is optional